[uwsgi]
chdir = /home/pi/FlaskRestfulServer
module = run:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flaskserver.sock
chmod-socket = 664
vacuum = true
home=/home/pi/berryconda3

die-on-term = true
logto=/home/pi/FlaskRestfulServer/%n.log